# ottoriot.web

./: LICENSE  README.md  designs.drawio  ottoriot.web.sln
.github/workflows/: azure-static-web-apps-icy-meadow-08836d910.yml
apps/: apps.csproj
apps/lineup/: ILineup.cs  ILineupGenerator.cs  Lineup.cs  LineupBuilder.cs  LineupSlot.cs  RBSlot.cs  RosterMultiple.cs  RosterPosition.cs  RosterSwap.cs  SingleGameModel.cs  SingleSlot.cs  SlateLineup.cs  TESlot.cs  WRSlot.cs
apps/lineup/generators/: BaseGenerator.cs  RiotGenV0.cs
models/: IPlayerPool.cs  MetaModel.cs  OddsModel.cs  PlayerData.cs  PlayerPool.cs  PredictionModel.cs  StartTimes.cs
services/: ServiceBase.cs  services.csproj
services/meta/: MetaService.cs
services/odds/: OddsService.cs
services/predictions/: PredictionsService.cs
ui/: App.razor  MainLayout.razor  Program.cs  _Imports.razor  staticwebapp.config.json  ui.csproj
ui/Pages/: GameOdds.razor  Index.razor  LineupBuilder.razor  Projections.razor
ui/Properties/: launchSettings.json
ui/components/: Footer.razor  GameOddsView.razor  Header.razor  Headline.razor  OttoFooter.razor  OttoHeader.razor  PredictionsView.razor
ui/services/: ServiceBase.cs
ui/services/meta/: MetaService.cs
ui/services/odds/: OddsModel.cs  OddsService.cs
ui/services/predictions/: PredictionModel.cs  PredictionsService.cs
ui/wwwroot/: index.html
ui/wwwroot/css/: app.css
